{
  "name": "projects-collab",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "echo 'No build step'"
  },
  "dependencies": {
    "@hocuspocus/extension-database": "^2.15.2",
    "@hocuspocus/extension-logger": "^2.15.2",
    "@hocuspocus/server": "^2.15.2",
    "better-sqlite3": "^11.8.1",
    "tsx": "^4.19.3",
    "yjs": "^13.6.23"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "typescript": "^5.7.3"
  }
}
