{
  "name": "projects-web",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start --port 3000",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/lib/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@hocuspocus/provider": "^2.15.2",
    "@tiptap/extension-collaboration": "^2.11.5",
    "@tiptap/extension-collaboration-cursor": "^2.11.5",
    "@tiptap/extension-placeholder": "^2.11.5",
    "@tiptap/extension-underline": "^2.11.5",
    "@tiptap/pm": "^2.11.5",
    "@tiptap/react": "^2.11.5",
    "@tiptap/starter-kit": "^2.11.5",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.8.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.3",
    "jose": "^5.9.6",
    "lucide-react": "^0.475.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^3.0.1",
    "y-prosemirror": "^1.2.15",
    "yjs": "^13.6.23",
    "zod": "^3.24.2",
    "@tiptap/extension-image": "^2.11.5",
    "@tiptap/extension-link": "^2.11.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.9",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "drizzle-kit": "^0.30.4",
    "eslint": "^9.21.0",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4.0.9",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
